<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Raul Parikh</title>
        <link rel="stylesheet" href = "styles.css">
    </head>
    <body> 
        <h1>Raul Parikh's CSCE 190 Site</h1>

        <div class="assignments">
            <!-- Problem Statement Assignment -->
            <section class="assignment">
                <a href="Files/Problem Statement.pdf"><h2>Problem Statement: Finding Friends</h2></a>
                <a href="Files/Problem Statement.pdf"><img src="Images/problemStatement.png"></a>
                <p>
                    Students come to school looking for friends and trying to find people with similar classes and schedules.
                </p>   
            </section>

            <!-- Affinity Diagram Assignment -->
            <section class="assignment">
                <a href="Files/affinityDiagram.pdf"><h2>Affinity Diagram: Finding Friends</h2></a>
                <a href="Files/affinityDiagram.pdf"><img src="Images/affinity-diagram.png"></a>
                    <p>
                        My group and I collecively brainstormed many ideas that related to our finding friends app. 
                    </p>   
            </section>

            <!-- Personna Assignment -->
            <section class="assignment">
                <a href="Files/personas.pdf"><h2>Persona: 5 Personas for Finding Friends App</h2></a>
                <a href="Files/personas.pdf"><img src="Images/persona.png"></a>
                    <p>
                        A persona of a typicaly finding friends app user. 
                    </p>    
            </section>

            <!-- Storyboard Assignment -->
            <section class="assignment">
                <a href="Files/storyboards.pdf"><h2>Storyboard: Finding Friends</h2></a>
                <a href="Files/storyboards.pdf"><img src="Images/storyBoard.png"></a>
                    <p>
                        This is a storyboard with multiple scenarios for our app.   
                    </p>       
            </section>

            <!-- Sketches Assignment -->
            <section class="assignment">
                <a href="Files/sketch.pdf"><h2>Sketches</h2></a>
                <a href="Files/sketch.pdf"><img src="Images/sketch.png"></a>       
                    <p>
                        Rough ideas of how the application may look.   
                    </p>         
            </section>

            <!-- Prototype Assignment -->
            <section class="assignment">
                <a href="https://www.youtube.com/watch?v=sHh3nb0GKdA"><h2>Paper Prototype</h2></a>
                <a href="https://www.youtube.com/watch?v=sHh3nb0GKdA"><img src="Images/paper-prototype.png"></a>
                    <p>
                        A paper walkthrough of the potential look of every screen in the application.    
                    </p>   
            </section>

            <!-- hi-fi Prototype Assignment -->
            <section class="assignment">
                <a href="Files/hi-fi-prototype/src/index.html"><h2>Hi-Fi Prototype: Finding Friends App</h2></a>
                <a href="Files/hi-fi-prototype/src/index.html"><img src="Images/hi-fi-prototype.png"></a>
                    <p>
                        A high fidelity prototype of our app. It is close to what we would want the actual app to look like.    
                    </p>   
            </section>
        </div>
    </body>
</html>